#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bridge.hpp
parser.hpp
../src/parser.hpp

/u/d/rotbauer/ece467-1003963124/build/src/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
bridge.hpp
/u/d/rotbauer/ece467-1003963124/build/src/bridge.hpp
unistd.h
-

src/location.hh
iostream
-
string
-

src/parser.hpp
memory
-
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
src/location.hh
typeinfo
-
cassert
-

